<link rel="stylesheet" href="./css/car.css">
<script src="./js/car.js"></script>
<div class="car clearFixed">
    <div class="car_left">
        <ul class="car_ul">
            <li><span class="car_position">  <p class="p_three"></p> 我的账户</span>
                <span></span></li>
            <li class="toggleCar">
                <span class="car_position"><p class="p_three"></p> 我的购物车</span> 购物车 </li>
            <li><span class="car_position"><p class="p_three"></p> 我的资金</span>
                <span></span></li>
            <li><span class="car_position">  <p class="p_three"></p>我的收藏</span>
                <span></span></li>
            <li><span class="car_position">  <p class="p_three"></p>历史足迹</span>
                <span></span></li>
        </ul>
    </div>
    <div class="car_right">

        <div class="car_left--lineOne">
            <input type="checkBox" class="all"><span>全选</span>
            <a href="./carList.html" class="product_price">查看全部商品</a>
        </div>
        <div class="car_List">

        </div>
        <div class="carBottom">
            <p class="clearFixed">
                <span class="carBottom_p1">已选<span class="carBottom_count">0</span>件</span>
                <span class="carBottom_price">￥<span class="carBottom_priceNUm">0</span></span>
            </p>
            <button class="sumBtn" disabled>结算</button>
        </div>
    </div>
</div>